{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --quiet",
    "update-dependencies": "ncu --cooldown 1d --target minor -u"
  },
  "dependencies": {
    "@qualcomm-ui/core": "^1.11.6",
    "@qualcomm-ui/dom": "^1.1.5",
    "@qualcomm-ui/qds-core": "^1.31.0",
    "@qualcomm-ui/react": "^1.25.5",
    "@qualcomm-ui/react-core": "^1.5.8",
    "@qualcomm-ui/tailwind-plugin": "^1.8.0",
    "@qualcomm-ui/utils": "^1.3.2",
    "@tanstack/react-virtual": "3.13.25",
    "lucide-react": "1.16.0",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@qualcomm-ui/eslint-config-react": "^2.0.0",
    "@qualcomm-ui/eslint-config-typescript": "^3.0.1",
    "@qualcomm-ui/eslint-plugin-react": "^1.2.2",
    "@qualcomm-ui/oxfmt-config": "^1.0.1",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-import-resolver-typescript": "4.4.4",
    "npm-check-updates": "22.1.1",
    "oxfmt": "0.54.0",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.2"
  },
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a"
}
